<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HNP.exe" version="1.0.0.0" publicKeyToken="c4da7d434ccfd84d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HNP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HNP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HNP.exe" size="36800">
      <assemblyIdentity name="HNP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IZ1aekl9OiBDW9OhKJtcqgnLD2jtrYWx0Q4CQoj1nEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="efos.gif" size="15422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ST5VvwX26cYo6vNRGuR0dzbFveEdRaP0hHc0fHaL35I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HNP.exe.config" size="585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wtVUmOUwU+pKZOKNMs7unjvZBOsHzhbOWufIUa/5fGU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=S2-6A-2-PC1\User" issuerKeyHash="6846b874aad54e51bab064fa45d57583a4c23163" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7yVyX0SxG+ZDW/fKdzMotDuxXJtOwFoYSaKd0Ai+ilk=</DigestValue></Reference></SignedInfo><SignatureValue>MNM8jVptMFVw8UlvshA06ZoLkVF7ucZhbdgWv358ujlSTVH1s5nocVABuwMuBDeKWkl3S91+sewUotlxKopog03GoZHU4eI2C7B3eLgitizk2PStHHRehLJ7r+NleIi67AmusLV3SO2MQ9XdSnKKnZQCriOEV2xDddQRJy6tm/M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ryj9OugplfN9P6egtKaeRvIRevcp54ZEO05C9XkQ0l+4es6jq3rozwVY/7Xx1wUJNAmMYLg0GW5z5SV8AFYvjhp/5GKtWb2ih8HWcBasPwJDuvZoAFbhAOTg4BvSwj5/lQ5NtgH3BExN+lcieLNfqqcSTfpaKAKnXLucgMBZYQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="598abe08d09da249185ac04e9b5cb13bb4283377caf75b43e61bb1445f7225ef" Description="" Url=""><as:assemblyIdentity name="HNP.exe" version="1.0.0.0" publicKeyToken="c4da7d434ccfd84d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=S2-6A-2-PC1\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jW+WYjSS/wBSLWKlE2yu3NhfK/QZwPhIGs5hZ3ow4V0=</DigestValue></Reference></SignedInfo><SignatureValue>pqTprI3oZECyWqiPd7LVJsFiOE6WlFxVZqgUlNcApvpJqU738VSs7qq0Y6TU2LQgj4x/AOgUPXZUHLc0WvWtVyHxVfmcg7lnjNRtSRritGXBWZsMLFMqaWNPLa5Od/upGPvon0syKjME7dLnJELcLMPQQdD7J1J9+nkyXQm4gQ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ryj9OugplfN9P6egtKaeRvIRevcp54ZEO05C9XkQ0l+4es6jq3rozwVY/7Xx1wUJNAmMYLg0GW5z5SV8AFYvjhp/5GKtWb2ih8HWcBasPwJDuvZoAFbhAOTg4BvSwj5/lQ5NtgH3BExN+lcieLNfqqcSTfpaKAKnXLucgMBZYQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFHB+MVBW14xKzTok7gPVhzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwAyAC0ANgBBAC0AMgAtAFAAQwAxAFwAVQBzAGUAcjAeFw0xNzA0MDUwOTA5NDVaFw0xODA0MDUxNTA5NDVaMCsxKTAnBgNVBAMeIABTADIALQA2AEEALQAyAC0AUABDADEAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvKP066CmV830/p6C0pp5G8hF69ynnhkQ7TkL1eRDSX7h6zqOreujPBVj/tfHXBQk0CYxguDQZbnPlJXwAVi+OGn/kYq1ZvaKHwdZwFqw/AkO69mgAVuEA5ODgG9LCPn+VDk22AfcETE36VyJ4s1+qpxJN+looAqdcu5yAwFlhAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAVBSRK0WvJrK/6+5RlypBlgptXJiXcCynCz4asifOh5tgDAkjuKhBCum0zhLhfyGUnVYhyhi9EMnAymGjsl2X9RgoVeNheXiSin5U/MS6RGchAm+sOcQA9h0s/sHjip0nF66NDUTvL6QxWILh6PAuWqvl3a4OYlUUgyOwqSzwUT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>